# intellexi-fullstack-assignment

./: .gitignore  Makefile  README.md  TESTING.md  deploy.bat  deploy.sh  docker-compose.yml
client/: Dockerfile  index.html  jest.config.js  nginx.conf  package-lock.json  package.json  tsconfig.json  vite.config.dev.ts  vite.config.ts
client/src/: App.tsx  setupTests.ts
client/src/__tests__/: App.test.tsx
client/src/__tests__/pages/: Races.test.tsx
client/src/config/: api.ts
client/src/context/: RaceContext.tsx
client/src/pages/: AdminRaces.tsx  Applications.tsx  Races.tsx
client/src/styles/: modern-race.css
client/src/types/: global.d.ts
services/race-application-command-service/: Dockerfile  pom.xml
services/race-application-command-service/src/main/java/com/intellexi/command/: CommandServiceApplication.java
services/race-application-command-service/src/main/java/com/intellexi/command/api/: ApplicationCommandController.java  AuthController.java  RaceCommandController.java
services/race-application-command-service/src/main/java/com/intellexi/command/config/: RabbitConfig.java
services/race-application-command-service/src/main/java/com/intellexi/command/events/: ApplicationEvents.java  EventEnvelope.java  EventPublisher.java  RaceEvents.java
services/race-application-command-service/src/main/java/com/intellexi/command/security/: JwtAuthFilter.java  SecurityConfig.java
services/race-application-command-service/src/main/resources/: application.yml
services/race-application-command-service/src/test/java/com/intellexi/command/api/: ApplicationCommandControllerTest.java  RaceCommandControllerTest.java
services/race-application-command-service/src/test/java/com/intellexi/command/events/: EventPublisherTest.java
services/race-application-command-service/src/test/java/com/intellexi/command/integration/: CommandServiceIntegrationTest.java
services/race-application-command-service/src/test/resources/: application-test.yml
services/race-application-query-service/: Dockerfile  pom.xml
services/race-application-query-service/src/main/java/com/intellexi/query/: QueryServiceApplication.java
services/race-application-query-service/src/main/java/com/intellexi/query/api/: ApplicationQueryController.java  AuthController.java  RaceQueryController.java
services/race-application-query-service/src/main/java/com/intellexi/query/dto/: ApplicationWithUserDto.java
services/race-application-query-service/src/main/java/com/intellexi/query/messaging/: EventListeners.java  RabbitConfig.java
services/race-application-query-service/src/main/java/com/intellexi/query/model/: Application.java  Race.java  User.java
services/race-application-query-service/src/main/java/com/intellexi/query/repo/: ApplicationRepository.java  RaceRepository.java  UserRepository.java
services/race-application-query-service/src/main/java/com/intellexi/query/security/: JwtAuthFilter.java  (+1 more)
services/race-application-query-service/src/main/resources/: application.yml
services/race-application-query-service/src/main/resources/db/migration/: V1__init.sql  V2__add_unique_constraints.sql
services/race-application-query-service/src/test/resources/: application-test.yml
(+4 files in other folders)
